{
  "name": "etherid-js",
  "version": "1.2",
  "description": "EtherId.org API",
  "main": "src/etherid.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lexansoft/etherid-js.git"
  },
  "keywords": [
    "ethereum",
    "etherid"
  ],
  "author": "Alexandre Naverniouk",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/lexansoft/etherid-js/issues"
  },
  "homepage": "https://github.com/lexansoft/etherid-js#readme"
}
